url=http://my.brocade.com
username=redesign@lmco.com
password=password1
browser=chrome


########### Login page page objects ##########
username_id=userid
password_name=password
login_btn_id=sso-btn-login
##############################################